---------------------------------------------------------------------------

by bocharsky-bw at 2022-12-16T16:55:52Z

Please, run `./bin/update_readme` locally to generate the correct README. If you want to change autogenerated readme - you need to change the text in configuration and rerun the command again :)

Also, could you apply the changes suggested by PHP-CS-Fixer?

---------------------------------------------------------------------------

by micbis at 2022-12-16T21:31:24Z

Hi @bocharsky-bw

Thanks for your input - updated the pull requests accordingly.
