parameters:
	level: 1
	inferPrivatePropertyTypeFromConstructor: true
	paths:
		- ./src/
	excludes_analyse:
		- */cache/*
	ignoreErrors:
		# False positive: clients are not dependencies of this project.
		-
			message: '#Return typehint of method KnpU\\OAuth2ClientBundle\\Client\\Provider\\[a-zA-Z0-9\\_]+::fetchUserFromToken\(\) has invalid type [a-zA-Z0-9\\_]#'
			path: ./src/Client/Provider
		-
			message: '#Return typehint of method KnpU\\OAuth2ClientBundle\\Client\\Provider\\[a-zA-Z0-9\\_]+::fetchUser\(\) has invalid type [a-zA-Z0-9\\_]#'
			path: ./src/Client/Provider
		# False positive: using `::class` is not an error for those providers `::getProviderClass()` method.
		-
			message: '#Class [a-zA-Z0-9\\_]+ not found#'
			path: ./src/DependencyInjection/Providers
